[gd_scene load_steps=3 format=2]

[ext_resource path="res://obstacles/obstacle.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 36.5325
height = 88.6526

[node name="obstacle" type="Area2D"]
collision_layer = 8
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
